spring.application.name: eureka-server
spring.cloud.config.uri: http://localhost:8071
spring.cloud.loadbalancer.ribbon.enabled: false

server.port:8070

spring.config.import=optional:configserver:http://localhost:8071


