spring.application.name: config-server
spring.profiles.active: native
spring.cloud.config.server.native.search-locations: classpath:/config
server.port: 8071


eureka.instance.hostname: localhost
eureka.client.registerWithEureka: false
#Tells the Config Server to not register with the Eureka service
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty: 5




####REFERENCE######
#https://spring.io/guides/gs/centralized-configuration/
#https://cloud.spring.io/spring-cloud-config/reference/html/